main {
  display: flex;
  max-width: 100vw;
  flex-direction: column;
  &>*{
    width: 100%;
  }
}

.jumbotron {
  height: 600px;
  background: $bg;
  background-image: url('../img/live-event-bw.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: -1;
  .blur {
    height: 100%;
    width: 100%;
    backdrop-filter: blur(8px);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    #jumbotron-text {
      text-align: center;
      font-size: 48px;
      color: rgba(255,255,255,0.8);
      #company-span {
        color: $orange
      }
    }
    .downwards-arrow {
      position: absolute;
      bottom: 20px;
      left: auto;
      color: white;
    }
  }
}

.clients {
  min-height: 550px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  .client-header {
    max-width: 1200px;
    padding: 20px 100px;
    font-size: 18px;
    .horizontal-marker {
      height: 60px;
      width: 80px;
      border-bottom: 4px solid $orange;
    }
  }
  .client-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    .client-spotlight {
      margin: 40px;
      position: relative;
      img {
        height: 300px;
      }
      .client-name {
        position: absolute;
        top: 20px;
        left: 20px;
        color: white;
        font-size: 32px;
      }
    }
  }
  h3 {
    margin-top: 30px;
  }
  .client-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    margin-bottom: 60px;
    &>*{
      width: 200px;
      margin: 20px;
    }
  }
}

.insert {
  min-height: 450px;
  background: $orange;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  .insert-quote {
    text-align: center;
    padding: 80px;
    font-size: 40px;
    font-style: italic;
    max-width: 1200px;
  }
}

.contact {
  min-height: 600px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
  &>*{
    width: 400px;
    margin: 20px;
  }
  .contact-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    img {
      width: 200px;
      margin-bottom: 40px;
    }
    p {
      text-align: center;
    }
  }
  .vertical-divider {
    width: 40px;
  }
  .contact-right {
    form {
      display: flex;
      flex-direction: column;
      input, button {
        height: 60px;
        width: 100%;
      }
      * {
        margin: 5px 0;
        padding: 10px;
        border: 1px solid rgba(0,0,0,0.8);
        border-radius: 3px;
        font-size: 18px;
      }
      button {
        background-color: $blue;
        color: white;
        text-transform: uppercase;
        font-size: 18px;
        border: none;
        cursor: pointer;
      }
    }

  }
}

@media screen and (max-width: 600px) {
  .client-spotlight {
    width: 100vw;
    overflow: hidden;
  }
  .clients {
    .client-header {
      padding: 10px 40px;
    }
  }
}